{
  "name": "retailer_supplier",
  "version": "1.0.0",
  "dependencies": {
    "composer-cli": "^0.19.9",
    "composer-playground": "^0.19.9",
    "composer-rest-server": "^0.19.9",
    "generator-hyperledger-composer": "^0.19.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Apache-2.0"
}
